<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Slick and Scala-tags</title>

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/white.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>
<body>
<div class="reveal">
  <div class="slides">
    <section>
      <section>
        <h1>Slick & Scala-tags</h1>
        <h3>Oryx workshop</h3>
      </section>
      <section>
        <h2>Plan</h2>
        <ul>
          <li>Wprowadzenie w problem</li>
          <li>Teoria Slicka</li>
          <li>Implementacja w Slicku</li>
          <li>Teoria Scala-tags</li>
          <li>Implementacja w Scala-tags</li>
          <li>Deploy na PROD'a</li>
          <li>Wnioski i podsumowanie</li>
        </ul>
      </section>
    </section>
    </section>
    <section>
      <section><h1>Problem</h1></section>
      <section><h2>OtrosLogViewer - kiedy update Javy®?</h2></section>
      <section>
        <div>Zbieranie danych od użytkowników</div>
      </section>
      <section>
        <h2>Co daje Google App Engine</h2>
        <div>Free quota</div>
        <div>Uptime 24/7</div>
        <div>Stabilna nazwa DNS</div>
        <div>Geolokacja po IP</div>
      </section>
      <section>
        <h2>Czego nie daje GAE</h2>
        <img src="query.png">
      </section>
      <section>
        <img src="tweet.png"/>
      </section>
      <section>
        <h2>Chcemy dowolnie <i>querować</i> dane</h2>
        <div>Dane to 180 000 eventów (~5 lat)</div>
      </section>
      <section>
        <h2>Jakie mamy dane</h2>
        <ul>
          <li>Data</li>
          <li>UUID instalacji</li>
          <li>Wersja klienta, czy jest najnowasza</li>
          <li>Środowisko: system operacyjny, java, JVM vendor</li>
          <li>Geo lokacja: Kraj/Region/Miasto, współrzędne</li>
        </ul>
      </section>
      <section>
        <h2>Schemat bazy</h2>
        <img src="schema.png" width="400"/>
      </section>
    </section>
    <section>
      <section>
        <h1>Slick</h1>
        <q>Slick (“Scala Language-Integrated Connection Kit”) is Lightbend’s Functional Relational Mapping (FRM)
          library</q>
      </section>
      <section data-markdown>
        ## Schema definition
        ```scala
        class JavaVersion(tag: Tag)
        extends Table[(String, String, String, String)]
        (tag, "JavaVersion") {

        def id = column[String]("id", O.PrimaryKey, O.Length(60))

        def version = column[String]("Version", O.Length(40))

        def major = column[String]("Major", O.Length(40))

        def vendor = column[String]("Vendor", O.Length(40))

        override def * = (id, version, major, vendor)

        }
        ```
      </section>
      <section data-markdown>
        ## Tworzenie schematu bazy
        ```scala
        val schema = versionChecks.schema ++ locations.schema
        db.run(DBIO.seq(schema.create))
        ```
      </section>
      <section data-markdown>
        # Querowanie tabel

        ```scala
        val query = for (v <- javaVersions) yield v.major
        val result = query.result
        val future: Future[Seq[String]] = db.run(result)
        ```
      </section>
      <section data-markdown>
        ## Querowanie kolekcji w Scali
        ```scala
        case class Coffee(name: String, price: Double)
        val coffees: List[Coffee] = //...
        val l = coffees.filter(_.price > 8.0).map(_.name)
        //_______________________ &uarr;______&uarr;__________&uarr;
        //_______________________Double__Double___String
        ```
      </section>
      <section data-markdown>
        ## Querowanie tabeli
        ```scala
        class Coffees(tag: Tag) extends Table[(String, Double)](tag, "COFFEES") {
        def name = column[String]("COF_NAME")
        def price = column[Double]("PRICE")
        def * = (name, price)
        }
        val coffees = TableQuery[Coffees]
        val q = coffees.filter(_.price > 8.0).map(_.name)
        //______________________&uarr;_______&uarr;___________&uarr;
        //_____________Rep[Double] Rep[Double] Rep[String]
        ```

      </section>
      <section data-markdown>
        ## Filtrowanie
        Taki kod
        ```scala
        val q1 = coffees.filter(_.supID === 101)
        ```
        Generuje taki SQL
        ```sql
        select "COF_NAME", "SUP_ID", "PRICE", "SALES", "TOTAL"
        from "COFFEES" where "SUP_ID" = 101
        ```
      </section>
      <section>
        <h2>SQL Join</h2>
        <img src="img_fulljoin.gif"/>
        <img src="img_leftjoin.gif"/>
        <img src="img_rightjoin.gif"/>
        <img src="img_innerjoin.gif"/>
      </section>
      <section data-markdown>
        ## Applicative joins
        Cross join
        ```scala
        val crossJoin = for {
        (c, s) <- coffees join suppliers
        } yield (c.name, s.name)
        ```
        ```sql
        select x2."COF_NAME", x3."SUP_NAME" from "COFFEES" x2
        inner join "SUPPLIERS" x3
        ```
      </section>
      <section data-markdown>
        ## Applicative joins
        Inner join
        ```scala
        val innerJoin = for {
        (c, s) <- coffees join suppliers on (_.supID === _.id)
        } yield (c.name, s.name)
        ```
        ```sql
        select x2."COF_NAME", x3."SUP_NAME" from "COFFEES" x2
        inner join "SUPPLIERS" x3
        on x2."SUP_ID" = x3."SUP_ID"
        ```
      </section>
      <section data-markdown>
        ## Monadic cross join
        ```scala
        val monadicCrossJoin = for {
        c <- coffees
        s <- suppliers
        } yield (c.name, s.name)
        ```
        ```sql
        select x2."COF_NAME", x3."SUP_NAME"
        from "COFFEES" x2, "SUPPLIERS" x3
        ```
      </section>
      <section data-markdown>
        ## Monadic inner join
        ```scala
        val monadicInnerJoin = for {
        c <- coffees
        s <- suppliers if c.supID === s.id
        } yield (c.name, s.name)
        ```
        ```sql
        select x2."COF_NAME", x3."SUP_NAME"
        from "COFFEES" x2, "SUPPLIERS" x3
        where x2."SUP_ID" = x3."SUP_ID"
        ```
      </section>
      <section data-markdown>
        ## Agregacja
        ```scala
        val q = coffees.map(_.price)
        val q1 = q.min
        val q2 = q.max
        val q3 = q.sum
        val q4 = q.avg
        ```

        ```sql
        select min(x4."PRICE") from "COFFEES" x4;
        select max(x4."PRICE") from "COFFEES" x4;
        select sum(x4."PRICE") from "COFFEES" x4;
        select avg(x4."PRICE") from "COFFEES" x4;
        ```
      </section>
      <section data-markdown>
        ## Agregacja
        ```scala
        val q = (for {
        c <- coffees
        s <- c.supplier
        } yield (c, s)).groupBy(_._1.supID)

        val q2 = q.map { case (supID, css) =>
        (supID, css.length, css.map(_._1.price).avg)
        }
        ```
        ```sql
        select x2."SUP_ID", count(1), avg(x2."PRICE")
        from "COFFEES" x2, "SUPPLIERS" x3
        where x3."SUP_ID" = x2."SUP_ID"
        group by x2."SUP_ID"
        ```
      </section>
      <section data-markdown>
        ## Indeksy i klucze
        ```scala
        class A(tag: Tag) extends Table[(Int, Int)](tag, "a") {
          def k1 = column[Int]("k1")
          def k2 = column[Int]("k2")
          def k3 = column[String]("k3")
          def * = (k1, k2)
          def pk = primaryKey("pk_a", (k1, k2))
          def idx = index("idx_a", k3)
        }
        ```
      </section>
      <section data-markdown>
        ## Funkcje
        ```scala
        val dayOfWeek = SimpleFunction.unary[Date, Int]("day_of_week")
        
        // Use the lifted function in a query to group by day of week
        val q1 = for {
          (dow, q) <- salesPerDay.map(s => (dayOfWeek(s.day), s.count)).groupBy(_._1)
        } yield (dow, q.map(_._2).sum)
        ```

      </section>
      <section data-markdown>
        ## Własne typy
        ```scala
        sealed trait Bool
        case object True extends Bool
        case object False extends Bool

        // And a ColumnType that maps it to Int values 1 and 0
        implicit val boolColumnType = MappedColumnType.base[Bool, Int](
          { b => if(b == True) 1 else 0 },    // map Bool to Int
          { i => if(i == 1) True else False } // map Int to Bool
        )
        //def k1 = column[Bool]("k1")
        ```
      </section>
      <section data-markdown>
        ## Własne typy
        ```scala
        // A custom ID type for a table
        case class MyID(value: Long) extends MappedTo[Long]

        // Use it directly for this table's ID -- No extra boilerplate needed
        class MyTable(tag: Tag) extends Table[(MyID, String)](tag, "MY_TABLE") {
          def id = column[MyID]("ID")
          def data = column[String]("DATA")
          def * = (id, data)
        }
        ```

      </section>
      <section data-markdown>
        ## Po co własne typy
        ```scala
           (Int, String,  String, String, Long,   Long,    String)
           (Int, Country, Region, City  , GeoLat, GeoLong, OsName)
        ```
      </section>

      <section data-markdown>
        ## Insert data

        ```scala
        val insertActions = DBIO.seq(
        coffees += ("Colombian", 101, 7.99, 0, 0), //TUPLE!!!
        coffees ++= Seq(
        ("French_Roast", 49, 8.99, 0, 0),
        ("Espresso", 150, 9.99, 0, 0)
        )
        )
        ```
      </section>

    </section>
    <section>
      <section>
        <h2>Slick implementation</h2>
        <ul>
          <li>Definicja tabel</li>
          <li>Implementacja dodawania</li>
          <li>Import danych przez DataUploader</li>
          <li>Pobranie po ID</li>
        </ul>
      </section>
      <section>
        <h2>Implementacja ciąg dalszy</h2>
        <ul>
          <li>def countries(since: LocalDate, until: LocalDate): Future[Map[Country, Count]]</li>
          <li>def majorJava(since: LocalDate, until: LocalDate): Future[Map[JavaMajorVersion, Count]]</li>
        </ul>
      </section>
    </section>
    <section>
      <section><h1>Scala tags</h1></section>
      <section data-markdown>
        Scala example
        ```scala
        html(
          head(
            script("some script")
          ),
          body(
            h1(backgroundColor:="blue", color:="red")("This is my title"),
            div(backgroundColor:="blue", color:="red")(
            p(cls := "contentpara first")(
              "This is my first paragraph"
            ),
            a(opacity:=0.9)(
            p(cls := "contentpara")("Goooogle")
           )
          )
         )
        )
        ```
      </section>
      <section data-markdown>
        ## Style inline
        ```scala
        h1(backgroundColor:="blue", color:="red")
        ```
      </section>
      <section data-markdown>
        ## Style z pliku CSS
        Przyklad używany w `workshop.pages.MainPage`
        ```scala
        object Styles extends StyleSheet {

          initStyleSheet()

          val h1: Cls = cls(
            backgroundColor := "#33AA33",
            color := "#d4d4d4",
            padding := "5px",
            margin := "5px",
            border := "2px solid darkblue",
            borderRadius := "5px"
          )
        }
        ```
      </section>
    </section>
    <section>
      <section>
        <h2>Implementacja widoków</h2>
      </section>
      <section>

      </section>
    </section>
  <section>
    <section>Podusmowanie</section>
    <section>
      <h2>Implementacja biblioteki jako Free jest?</h2>
      <p class="fragment current-visible">Spoko</p>
      <p class="fragment current-visible">Ujdzie</p>
      <p class="fragment current-visible">Beznadzieja</p>
    </section>
    <section>
      <h2>JPA/Hibernate vs Slick</h2>
    </section>
    <section>
      <h2>Jak robić zmiany schematu?</h2>
    </section>
    <section>
      <h2>Jak testować?</h2>
    </section>
  </section>
    <section>
     <h3>Koniec</h3>
    </section>
  </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies

    Reveal.initialize({
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            },
            { src: 'plugin/search/search.js', async: true },
            { src: 'plugin/zoom-js/zoom.js', async: true }
        ],
        transition: 'zoom',
        transitionSpeed: 'slow'
    });
</script>
</body>
</html>
